['mitesh sharma' 'mitesh' 'sharma' 'male' '1980.0' ''
 'information technology and services'
 'business product marketing, program manager' 'marketing'
 'product_marketing' "['manager']" 'facebook' 'facebook' '2020-03'
 "['travelling', 'environment', 'photography', 'palmistry', 'science and technology', 'sketching', 'animal welfare', 'health']"
 "['brand management', 'strategy', 'team management', 'marketing management', 'marketing', 'crm', 'market research', 'management', 'product marketing', 'market analysis', 'product development', 'key account management', 'product management', 'cross functional team leadership', 'business development', 'business strategy', 'project management', 'customer relationship management', 'product launch', 'start ups', 'business analysis', 'negotiation', 'consumer insight', 'digital marketing', 'sales operations', 'customer insight', 'social media marketing', 'saas', 'software as a service', 'user experience', 'user interface', 'user research']"
 'facebook' '10001+' 'facebook' '2004.0' 'internet' '2020-03' '2019-05'
 'False' 'menlo park, california, united states' 'united states'
 'north america' 'project manager' 'operations' "['manager']"
 "st. paul's convent school, ujjain" '' '' '' '' '[]' '[]' '[]']


['joshua rahm', 'joshua', 'rahm', 'male', 1993.0, nan, 'computer software', 'software engineer', 'engineering', 'software', '[]', 'google', 'google', '01/06/2016', "['new technologies', 'golf', 'programming', 'software engineering']", "['java', 'software engineering', 'python', 'c++', 'software development', 'linux', 'object oriented design', 'programming', 'git', 'c', 'eclipse', 'web development', 'shell scripting', 'mysql', 'embedded software', 'unix', 'oop', 'latex', 'haskell']", 'lgs innovations', '1001-5000', 'lgs-innovations', 2007.0, 'telecommunications', '2015-05', '2012-05', False, 'herndon, virginia, united states', 'united states', 'north america', 'software engineer intern', 'engineering', "['training']", 'university of colorado boulder', 'post-secondary institution', '2015', nan, nan, '[]', '[]', '[]'] ['kirill stoimenov' 'matthew' 'stoimenov' 'male' '1984.4666666666667'
 '09/10/1992' 'computer software' 'software engineer' 'engineering'
 'software' '[]' 'apple' 'apple' '2018-07' '[]'
 "['c++', 'java', 'software development', 'python', 'javascript']"
 'microsoft' '10001+' 'microsoft' '1988.7142857142858' 'internet'
 '2011-08' '2016-09' 'False' 'redmond, washington, united states'
 'united states' 'north america' 'software engineer' 'engineering' '[]'
 'university of sofia' 'secondary school' '2010' '2007' '0.0' '[]' '[]'
 '[]']



after adding preprocessing to recommendation:

['joshua rahm', 'joshua', 'rahm', 'male', '1993.0', '', 'computer software', 'software engineer', 'engineering', 'software', [], 'google', 'google', '01/06/2016', ['new technologies', 'golf', 'programming', 'software engineering'], ['java', 'software engineering', 'python', 'c++', 'software development', 'linux', 'object oriented design', 'programming', 'git', 'c', 'eclipse', 'web development', 'shell scripting', 'mysql', 'embedded software', 'unix', 'oop', 'latex', 'haskell'], 'lgs innovations', '1001-5000', 'lgs-innovations', '2007.0', 'telecommunications', '2015-05', '2012-05', 'False', 'herndon, virginia, united states', 'united states', 'north america', 'software engineer intern', 'engineering', ['training'], 'university of colorado boulder', 'post-secondary institution', '2015', '', '', [], [], []] ['kirill stoimenov' 'matthew' 'stoimenov' 'male' '1984.4666666666667'
 '09/10/1992' 'computer software' 'software engineer' 'engineering'
 'software' '[]' 'apple' 'apple' '2018-07' '[]'
 "['c++', 'java', 'software development', 'python', 'javascript']"
 'microsoft' '10001+' 'microsoft' '1988.7142857142858' 'internet'
 '2011-08' '2016-09' 'False' 'redmond, washington, united states'
 'united states' 'north america' 'software engineer' 'engineering' '[]'
 'university of sofia' 'secondary school' '2010' '2007' '0.0' '[]' '[]'
 '[]']


subclcusters :
subclusters {'google': <main_files.classCluster.Subcluster object at 0x00000205171647D0>, 'ibm': <main_files.classCluster.Subcluster object at 0x000002051693A8D0>, 'salesforce': <main_files.classCluster.Subcluster object at 0x0000020516384750>, 'facebook': <main_files.classCluster.Subcluster object at 0x000002051716D490>, 'microsoft': <main_files.classCluster.Subcluster object at 0x00000205165A5810>, 'adobe': <main_files.classCluster.Subcluster object at 0x000002051716EC90>, 'amazon': <main_files.classCluster.Subcluster object at 0x0000020516264FD0>, 'twitter': <main_files.classCluster.Subcluster object at 0x0000020517166E90>, 'apple': <main_files.classCluster.Subcluster object at 0x000002051716D250>, 'uber-com': <main_files.classCluster.Subcluster object at 0x0000020517085B90>, 'tesla-motors': <main_files.classCluster.Subcluster object at 0x0000020516979ED0>, 'oracle': <main_files.classCluster.Subcluster object a

from model generator: 

u[i] ['entrepreneurship', 'start ups', 'strategy', 'management consulting', 'business strategy', 'leadership', 'project management', 'product development', 'program management', 'team building', 'business development', 'data analysis', 'management', 'research', 'analysis', 'cross functional team leadership', 'social entrepreneurship', 'business planning', 'business analysis', 'project planning', 'product management', 'international development', 'software development', 'chemical engineering', 'analytics', 'competitive analysis', 'economics', 'market research', 'web development', 'javascript', 'programming', 'analytical skills', 'ruby', 'html5']        

v[i] ['entrepreneurship', 'leadership', 'strategy', 'mobile applications', 'product management', 'business development', 'user experience', 'java', 'market research', 'ios development', 'marketing', 'hadoop', 'gwt', 'assembly language', 'writing', 'sql', 'start ups', 'gaming', 'mobile devices', 'mobile payments', 'cloud computing', 'saas', 'blogging', 'software development', 'management', 'php', 'objective c', 'ios', 'mongodb', 'iphone', 'git', 'ruby on rails', 'ruby', 'e commerce', 'star wars']

u_list ['entrepreneurship', 'start ups', 'strategy', 'management consulting', 'business strategy', 'leadership', 'project management', 'product development', 'program management', 'team building', 'business development', 'data analysis', 'management', 'research', 'analysis', 'cross functional team leadership', 'social entrepreneurship', 'business planning', 'business analysis', 'project planning', 'product management', 'international development', 'software development', 'chemical engineering', 'analytics', 'competitive analysis', 'economics', 'market research', 'web development', 'javascript', 'programming', 'analytical skills', 'ruby', 'html5']      

v_list ['entrepreneurship', 'leadership', 'strategy', 'mobile applications', 'product management', 'business development', 'user experience', 'java', 'market research', 'ios development', 'marketing', 'hadoop', 'gwt', 'assembly language', 'writing', 'sql', 'start ups', 'gaming', 'mobile devices', 'mobile payments', 'cloud computing', 'saas', 'blogging', 'software development', 'management', 'php', 'objective c', 'ios', 'mongodb', 'iphone', 'git', 'ruby on rails', 'ruby', 'e commerce', 'star wars']


test vectors recommendations: 
er software', 'staff software engineer', 'engineering', 'software', [], 'ibm', 'ibm', '2017-11', ['education'], ['software development', 'software testing', 'java', 'c', 'c++', 'shell scripting', 'ksh', 'unix', 'programming', 'windows', 'os x', 'mips', 'public speaking', 'technical presentations', 'persuasive presentations', 'pspice', 'matlab', 'microsoft office', 'eclipse', 'xcode', 'verilog', 'python', 'critical thinking', 'error analysis', 'error correction', 'peer mentoring'], 'the university of arizona', '10001+', 'the-university-of-arizona', '1890.0', 'higher education', '2013-07', '2013-05', 'False', 'tucson, arizona, united states', 'united states', 'north america', 'camp counselor', '', [], 'university of arizona', 'post-secondary institution', '2015', '2011', '', ['bachelors', 'bachelor of science'], ['computer engineering'], []], ['william love', 'william', 'love', 'male', '1991.0', '22/11/1991', 'computer software', 'benefits administrator', 'human_resources', 'compensation', [], 'twitter', 'twitter', '2019-02', ['east asian business', 'coffee', 'office management', 'leisure reading', 'tennis', 'it development'], ['microsoft office', 'customer service', 'payroll', 'time management', 'conversational japanese', 'supply ordering', 'facebook', 'microsoft office suite', 'invoice processing', 'legal documents', 'japanese', 'onboarding', 'sales', 'schedule control', 'wage verification', 'payroll management'], "nicoletti's coffee house", '', '', '', '', '2013-06', '2010-06', 'False', '', '', '', 'supervisor', '', ['manager'], 'university of california', 'post-secondary institution', '', '', '', [], [], []], ['jason best', 'jason', 'best', 'male', '1986.0', '', 'industrial automation', 'data science manager', 'engineering', 'data', ['manager'], 'apple', 'apple', '2019-10', ['i can be found in a local bay', 'estuary', 'a hobby', 'lake'], ['r', 'python', 'predictive modeling', 'data analysis', 'economics', 'microeconomics', 'sql', 'data mining', 'econometrics', 'analysis', 'statistics', 'javascript', 'macroeconomics', 'vba', 'html 5', 'gephi', 'd3.js', 'latex', 'mathematical modeling', 'higher education', 'stata', 'research', 'matlab', 'amazon redshift'], 'w. w. norton & company, inc.', '201-500', 'w.-w.-norton-&-company-inc', '1923.0', 'publishing', '2013-08', '2013-07', 'False', 'new york, new york, united states', 'united states', 'north america', 'assistant editor', 'media', [], 'klein high school', 'secondary school', '', '', '', [], [], []], ['adam cotugno', 'adam', 'cotugno', 'male', '1986.0', '08/08/1986', 'computer software', 'software engineer', 'engineering', 'software', [], 'apple', 'apple', '01/09/2010', ['technology', 'theatre', 'wine tasting', 'running', 'singing', 'a cappella'], ['os x', 'ios', 'objective c', 'iphone', 'css', 'mac os', 'social media', 'mac', 'html', 'java', 'photoshop', 'software engineering', 'software development', 'cocoa', 'xcode', 'musical theatre', 'ios development', 'microsoft office', 'team leadership', 'php', 'wordpress', 'theatre', 'python', 'technical writing', 'linux', 'mac os x', 'dreamweaver', 'windows'], 'apple', '10001+', 'apple', '1976.0', 'consumer electronics', '2010-09', '2007-05', 'False', 'cupertino, california, united states', 'united states', 'north america', 'genius', '', [], 'muhlenberg college', 'post-secondary institution', '2010', '2004', '', ['bachelors', 'bachelor of science'], ['computer science'], []], ['matt ginzton', 'matt', 'ginzton', 'male', '1976.0', '', 'computer software', 'principal software engineer', 'engineering', 'software', [], 'google', 'google', '01/12/2015', ['palm', 'computers', 'burning man', 'electronics', 'gardening', 'computer science', 'san francisco', 'home improvement', 'reading', 'evernote', 'music', 'stanford university', 'vmware', 'startups', 'virtualization', 'brazil', 'home decoration', 'daft punk'], ['linux', 'python', 'software development', 'virtualization', 'vmware', 'c', 'java', 'windows', 'distributed systems', 'software engineering', 'c++', 'architecture', 'cloud computing', 'web applications', 'postgresql', 'computer science', 'mac os x', 'computer graphics', 'systems', 'security', 'os x', 'natural language processing', 'networking'], 'csli', '', '', '', '', '2001-06', '2001-01', 'False', '', '', '', 'research assistant', 'education', [], 'sandpoint high school', 'secondary school', '1994', '', '', [], [], []], ['robb louder', 'robb', 'louder', 'male', '1972.0', '', 'computer software', 'senior account executive', 'sales', 'accounts', ['senior'], 'salesforce', 'salesforce', '2020-06', ['children', 'economic empowerment', 'environment', 'education', 'science and technology', 'anything active and i love to learn', 'health'], ['crm', 'enterprise software', 'sales process', 'business development', 'sales', 'saas', 'erp', 'salesforce.com', 'solution selling', 'management', 'software industry', 'direct sales', 'customer satisfaction', 'account management', 'team leadership', 'cloud computing', 'sales management', 'leadership', 'strategic partnerships', 'customer relationship management', 'lead generation', 'strategy', 'business intelligence', 'retail', 'customer service', 'software as a service', 'sales operations', 'team building', 'training', 'negotiation', 'enterprise resource planning', 'e commerce', 'new business development', 'professional services', 'customer relations', 'software sales', 'marketing', 'digital marketing', 'strategic planning', 'business strategy', 'cross functional team leadership', 'enterprise account management', 'telecommunications', 'customer retention', 'artificial intelligence', 'machine learning', 'analytics', 'product marketing', 'start ups'], 'uinta golf', '51-200', 'uinta-golf', '', 'medical devices', '1998', '1994', 'False', 'ogden, utah, united states', 'united states', 'north america', 'manager', '', ['manager'], 'utah state university', 'post-secondary institution', '1996', '1993', '', ['associates'], ['accounting'], []], ['scott pryor', 'scott', 'pryor', 'male', '1987.0', '03/07/1987', 'computer software', 'digital sales representative', 'sales', 'accounts', [], 'ibm', 'ibm', '01/08/2012', ['exercise', 'sweepstakes', 'home improvement', 'reading', 'shooting', 'gourmet cooking', 'sports', 'golf', 'home decoration', 'cooking', 'electronics', 'outdoors', 'crafts', 'music', 'family values', 'movies', 'christianity', 'kids', 'automobiles', 'travel', 'investing', 'traveling'], ['crm', 'business intelligence', 'analytics', 'customer service', 'sales', 'business analytics', 'solution selling', 'microsoft office', 'account management', 'leadership', 'cloud computing', 'business development', 'enterprise software', 'logistics', 'inventory management', 'management', 'microsoft excel', 'saas'], 'the tjx companies, inc.', '10001+', 'tjx', '1956.0', 'retail', '01/08/2012', '01/04/2011', 'False', 'framingham, massachusetts, united states', 'united states', 'north america', 'logistics coordinator', 'operations', [], 'wachusett regional high school', 'secondary school', '', '', '', [], [], []], ['anthony musco', 'anthony', 'musco', 'male', '1947.0', '16/04/1947', 'computer software', 'perception software engineer', 'engineering', 'software', [], 'amazon', 'amazon', '2020-02', ['science and technology', 'education', 'environment', 'economic empowerment'], ['java', 'c++', 'c', 'machine learning', 'python', 'sql', 'computer graphics', 'data analysis', 'c#', 'matlab', 'robotics', 'computer science', 'latex', 'computational physics', 'computational geometry', 'statistics', 'databases', 'project management'], 'amazon', '10001+', 'amazon', '1994.0', 'internet', '', '2020-02', 'True', 'seattle, washington, united states', 'united states', 'north america', 'perception software engineer', 'engineering', [], 'state university of new york at stony brook', 'post-secondary institution', '', '', '', [], ['computer science'], []], ['darrel sumi', 'darrel', 'sumi', 'male', '1988.0', '', 'computer software', 'software engineering manager', 'engineering', 'software', ['manager'], 'facebook', 'facebook', '2020-08', ['artificial intelligence', 'extreme programming', 'design', 'entrepreneurship', 'tangible interfaces', 'ted talks', 'human computer interaction', 'neuropsychology', 'mobile technology', 'cognitive sciences'], ['android', 'java', 'mobile applications', 'python', 'ruby on rails', 'jquery', 'agile methodologies', 'mobile devices', 'operating systems', 'software engineering', 'javascript', 'software development'], 'facebook', '10001+', 'facebook', '2004.0', 'internet', '', '2020-08', 'True', 'menlo park, california, united states', 'united states', 'north america', 'software engineering manager', 'engineering', ['manager'], 'university of california, berkeley', 'post-secondary institution', '2011', '2008', '', ['bachelors', 'bachelor of arts'], ['computer science', 'cognitive science'], []]]

